{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "include": ["tests/unit/**/*.ts", "tests/integration/**/*.ts"],
  "exclude": ["node_modules"]
}
